<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pongal.HomeActivity" >

    <item
        android:id="@+id/action_share"
        android:showAsAction="ifRoom|always"
        android:icon="@drawable/ic_action_social_share"
        android:title="Share"/>

</menu>